# Sets the name of the Spring Boot application, useful for logging and identification.
spring.application.name=MedicalManagementSystem

# Configures the JDBC URL for the database connection.
# This URL specifies that the application should connect to a MySQL database located on localhost, using the "MedicalManagementSystem" schema.
spring.datasource.url=jdbc:mysql://localhost:3306/MedicalManagementSystem

# Sets the username for the database connection.
# "root" is often the default username for local MySQL servers.
spring.datasource.username=root

# Specifies the password for the database connection.
# Ensure this value is kept secure and not shared in public repositories.
spring.datasource.password=tudor221906@@

# Configures the behavior of Hibernate's schema management tool.
# "update" will automatically update the database schema based on the entity classes without losing existing data.
spring.jpa.hibernate.ddl-auto=update

# Enables SQL statements to be printed in the console/logs for debugging purposes.
spring.jpa.show-sql=true

# Formats SQL output in the logs to make it more readable, aligning SQL keywords and clauses.
spring.jpa.properties.hibernate.format_sql=true

# Sets the Hibernate dialect to use MySQL 8. This helps Hibernate generate SQL optimized for MySQL 8's specific features.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
