spring.application.name=MedicalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=tudor221906@@
spring.jpa.hibernate.ddl-auto=update

